{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FAudioDevice::RegisterSubmixBufferListener': Use RegisterSubmixBufferListener version that requires a shared reference to a listener and provide explicit reference to a submix: use GetMainSubmixObject to register with the Main Output Submix (rather than nullptr for safety), and instantiate buffer listener via the shared pointer API. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/ACE/Source/OmniverseLiveLink/Private/OmniverseSubmixListener.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/ACE/Source/OmniverseLiveLink/Private/OmniverseSubmixListener.cpp"
                                },
                                "region": {
                                    "startLine": 83,
                                    "startColumn": 24,
                                    "snippet": {
                                        "text": "\t\t\t\tAudioDeviceHandle->RegisterSubmixBufferListener(this);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FAudioDevice::UnregisterSubmixBufferListener': Use UnregisterSubmixBufferListener version that requires a shared reference to a listener and provide explicit reference to a submix: use GetMainSubmixObject to unregister from the Main Output Submix (rather than nullptr for safety), and instantiate buffer listener via the shared pointer API. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/ACE/Source/OmniverseLiveLink/Private/OmniverseSubmixListener.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/ACE/Source/OmniverseLiveLink/Private/OmniverseSubmixListener.cpp"
                                },
                                "region": {
                                    "startLine": 99,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "\t\t\tAudioDeviceHandle->UnregisterSubmixBufferListener(this);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}